<!DOCTYPE html>
<head>
        <!-- <link href="http://allfont.net/allfont.css?fonts=benguiat-bold" rel="stylesheet" type="text/css" /> -->
</head>
<style>
    

     @font-face{
         src:url("http://allfont.net/allfont.css?fonts=benguiat-bold");
         font-family: 'Benguiat Bold', arial;
         font-weight: 900;
         font-size: 60px;
      
     }
     
    @keyframes slidein{
      from{
          margin-left: 100%;
          width:300%;
      }
      to{
          margin-left: 0%;
          width:100%;
      }
    }

    @keyframes lines{
            0%{
                transform: scale(.2);
                color:#ed5249;
            }
            20%{
                color:#bb321f;
            }
            40%{
                color:#ff0011;
            }
            60%{
                color:#bb321f;
            }
            80%{
              
                color:#ff0011;
            }
            100%{
                
                color:#ff0011;
            }
    }

    
   
    .element{
        width: 100%;
        height: 100%;
        margin-bottom:auto;
        margin-right:auto;
        margin-left:auto;
        background-color: black;
        border-radius: 4%;
        }
   p{
       width: 100%;
       text-align: center;
       font-weight: 900;
       font-size: 60px;
       animation: lines 8s infinite ; 
   }
  
    html,
    body{
        height: 100%;
        width: 100%;
    }
    @media (max-width:600px) {
        .element{
            width: 50px;
            border-radius:50px; 
            background-color: aqua;
           }
         p{
             font-size: 10px;
             color:white;
             animation: lines1 8s infinite alternate; 
         }   
    }
   
 </style>
   
<div class="element">
            <embed style="width: 0px;" src="file:///C:/Users/Aarsh/Downloads/stranger-things-theme-song.mp3"/>
    <p>
      <span>STRANGER</span><br>
      <span>THINGS</span> <br>  
        <span>3</span>
    </p>
</div>
</html>